h1 {
	font-size: 100%;
	font-weight: bold;
	margin: 0;
	color: #f3e5f8; 	/*lichtroze*/
	background: maroon; 	/* hardroze */
	padding: .3em .5em;
}
h1.cirkel {
	background: #090 url(img/cirkelinverted.gif) top left no-repeat;
	height: 40px;
	padding: .0em .5em;
	color: yellow;
	font-size: 150%;
}
.even {
	background: #f3e5f8;	/*lichtroze */
	margin: 0;
	padding: 0.3em;
}
.oneven {
	background: #ebccf1;	/* iets donkerder roze */
	margin: 0;
	padding: 0.3em;
}
p:first-letter {
	font-family: cursive;
	font-size: 150%;
	font-weight: bold;
	color: maroon;
}
p:first-line {
	font-variant: small-caps;
}
div.kader {
	background: #090; /*groen */
	color: yellow;
	margin: 30px;
	padding: 20px;
	text-align: center;
}
div.kaderrondehoek {
	background: #090 url(img/kwartcirkel1.gif) top left no-repeat;
	color: yellow;
	margin: 30px;
	padding: 20px;
	text-align: center;
}
div.kaderRondBoven {
	background: #090 url(img/afgerond_boven.gif) top no-repeat;
	color: yellow;
	margin: 30px;
	padding: 20px;
	text-align: center;
	width: 460px;
}
div.kadercss3 {
	background: #090; /*groen */
	color: yellow;
	margin: 30px;
	padding: 20px;
	text-align: center;
	/* een afgeronde rand */
	-moz-border-radius: 15px;/*FF*/
	border-radius : 15px;
	padding: 0.5em;
	/* een schaduw achter het element */
	-moz-box-shadow: 5px 5px 5px #5B4213; /*FF*/
	-webkit-box-shadow: 5px 5px 5px #5B4213; /*Safari*/
	box-shadow: 5px 5px 5px #5B4213;
}

.doorzichtig {
	opacity: 0.75;
	filter: Alpha(opacity=75); /* Internet Explorer*/
}
