<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8" >
		<meta name="description" content="beschrijving van de webpagina" >
		<meta name="keywords" content="trefwoorden, gescheiden, door, komma's">
		<title>Titel van de webpagina</title>

<link href="divcss.css" rel="stylesheet">
</head>
<body>
	<div class="kader">
<h1 >Divs &amp; css</h1>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, <br>sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna <br>
aliquam erat volutpat.</p>

<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation <br>ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
<p>Duis autem vel eum iriure dolor in hendrerit in vulputate <br>velit esse molestie consequat, vel illum dolore eu feugiat nulla <br>
facilisis at vero eros et accumsan et iusto odio dignissim qui <br>blandit praesent luptatum zzril delenit augue duis dolore te <br>
feugait nulla facilisi. </p>
<p>Nam liber tempor cum soluta nobis eleifend option congue nihil <br>imperdiet doming id quod mazim placerat facer possim assum.<br> 
Typi non habent claritatem insitam; est usus legentis in iis qui <br>facit eorum claritatem. Investigationes demonstraverunt lectores <br>
legere me lius quod ii legunt saepius. Claritas est etiam processus <br>dynamicus, qui sequitur mutationem consuetudium lectorum. <br>
Mirum est notare quam littera gothica, quam nunc putamus parum claram,<br> anteposuerit litterarum formas humanitatis per seacula <br>
quarta decima et quinta decima. Eodem modo typi, qui nunc nobis <br>videntur parum clari, fiant sollemnes in futurum.</p>
</div>
</body>
</html>

