h1{
	font-size:		100%;
	font-weight:	bold;
	margin:			0;
	color:			#f3e5f8; 	/*lichtroze*/
	background:		maroon; 	/* hardroze */
	padding: 		.3em .5em;
		
}
.even{
	background:		#f3e5f8;	/*lichtroze */
	margin:			0;			
	padding:		0.3em;
	
}

.oneven{
	background :	#ebccf1;	/* iets donkerder roze */
	margin:			0;
	padding:		0.3em;
	
}
p:first-letter{
	font-family	:	cursive;
	font-size	:	150%;	
	font-weight	:	bold;
	color		:	maroon;
}
p:first-line{
	font-variant: small-caps; 
}

div.kader{
	background: 	#090; /*groen */
	color:			yellow;
	margin:			30px;
	padding: 		20px;
	text-align:		center;
	
}
div.kaderrondehoek{
	background: 	#090 url(img/kwartcirkel1.gif) top left no-repeat; 
	color:			yellow;
	margin:			30px;
	padding: 		20px;
	text-align:		center;
}
