<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8" >
		<meta name="description" content="beschrijving van de webpagina" >
		<meta name="keywords" content="trefwoorden, gescheiden, door, komma's">
		<title>Titel van de webpagina</title>
   <link rel="stylesheet" href="omenom-css3.css">
</head>
<body>
	<h2>Geboren op 11 januari</h2>
	<p><strong>Annie Friessinger</strong>, Duitse schaatster (1977)</p>
	<p><strong>Mart Smeets</strong>, Nederlands sportpresentator (1947)</p>
	<p><strong>Edwin Rutten</strong>, Nederlands entertainer (1943)</p>
	<p><strong>Meindert Leerling</strong>, Nederlands RPF-politicus (1936)</p>
	<p><strong>Annie Friessinger</strong>, Duitse schaatster (1977)</p>
	<p><strong>Mart Smeets</strong>, Nederlands sportpresentator (1947)</p>
	<p><strong>Edwin Rutten</strong>, Nederlands entertainer (1943)</p>
	<p><strong>Meindert Leerling</strong>, Nederlands RPF-politicus (1936)</p>
	
	<!--<p><strong>Annie Friessinger</strong>, Duitse schaatster (1977)</p>
	<p class="altkleur"><strong>Mart Smeets</strong>, Nederlands sportpresentator (1947)</p>
	<p><strong>Edwin Rutten</strong>, Nederlands entertainer (1943)</p>
	<p class="altkleur"><strong>Meindert Leerling</strong>, Nederlands RPF-politicus (1936)</p>
	<p><strong>Annie Friessinger</strong>, Duitse schaatster (1977)</p>
	<p class="altkleur"><strong>Mart Smeets</strong>, Nederlands sportpresentator (1947)</p>
	<p><strong>Edwin Rutten</strong>, Nederlands entertainer (1943)</p>
	<p class="altkleur"><strong>Meindert Leerling</strong>, Nederlands RPF-politicus (1936)</p>
	-->
</body>
</html>
